.channels_layout {
  position: relative;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  border: 1px solid #D3D3D3;
  border-radius: 10px;
  padding: 10px 0;
}

.channels_wrapper {
  display: grid;
  grid-template-columns: 1fr .7fr;
  grid-column-gap: 20px;
}

.channels {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.channel_item {
  width: 100%;
  cursor: grab;
}

.title {
  padding-top: 5px;
  font-weight: 400;
  color: #3A3A3A;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.send_spam_wrapper {
  position: absolute;
  bottom: 10px;
  left: 20px;
}